{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Library",
            "type": "shell",
            "command": "make"
        },
        {
            "label": "Clean Library",
            "type": "shell",
            "command": "make clean"
        },
        {
            "label": "Make Current",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${fileDirname}"
            }
        },
        {
            "label": "Clean Current",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${fileDirname}"
            }
        }
    ]
}